# Saturn.Electron.NET

./: Saturn.Electron.NET.sln
example/saturn-electron-net-example/src/Client/: App.fs  Client.fsproj  Index.fs  package-lock.json  package.json
example/saturn-electron-net-example/src/Server/: Server.fs  Server.fsproj  electron.manifest.json
example/saturn-electron-net-example/src/Server/Properties/: launchSettings.json
example/saturn-electron-net-example/src/Shared/: Shared.fs  Shared.fsproj
src/Saturn.ElectronNET/: ApplicationBuilderExtension.fs  ContextEntensions.fs  ElectronConfigBuilder.fs  ElectronWindowOptionsBuilder.fs  MenuItemBuilder.fs  Saturn.Electron.NET.fsproj  Types.fs  WebPreferencesBuilder.fs  electron.manifest.json  generate-custom-operators.fsx
